{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch src --ext js,ts,json --exec ts-node src/index.ts",
    "build": "tsc",
    "start:prod": "node build/index.js",
    "lint": "eslint src/",
    "lint:fix": "npx eslint --fix src/",
    "sass": "npx sass public/scss/main.scss public/css/main.css --watch",
    "start:db": "npx json-server --watch db/data.json --port 2424"
  },
  "keywords": [],
  "author": "Vanderson",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "envalid": "^8.0.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "json-server": "^1.0.0-beta.3",
    "morgan": "^1.10.0",
    "sass": "^1.89.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/express": "^5.0.2",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.21",
    "eslint": "^9.27.0",
    "globals": "^16.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
